@media only screen and (min-width: 1201px) and (max-width: 3840px) {
    .sidebar-md {
        display: none;
    }

    .page-topbar .navbar-header {
        justify-content: flex-end;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .sidebar-md {
        display: none;
    }

    .page-topbar .navbar-header {
        justify-content: flex-end;
    }


}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    #cartview .card .desktop-card-body {
        overflow-y: auto;
        overflow-x: hidden;
        height: 92vh;
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .sidebar-lg {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .sidebar-lg {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
}

@media only screen and (min-width: 375px) and (max-width: 576px) {
    .sidebar-lg {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    /*========= pos css =========*/

    .card-body .search-button {
        padding: 10px 15px;
    }

    .card-body .pos-card-input {
        padding: 0px 12px;
    }

    /*========= pos css =========*/

}

@media only screen and (min-width: 200px) and (max-width: 374px) {
    .sidebar-lg {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    /*========= pos css =========*/

    .card-body .search-button {
        padding: 10px 15px;
    }

    .card-body .pos-card-input {
        padding: 0px 12px;
    }

    /*========= pos css =========*/
}

/* New login form */

/* New login form  start */

@media (max-width:1024px) {
    .card-box {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .possearch-button {
        padding: 15px 21px;
    }
}

/* New login form  start */
@media (max-width:576px) {
    .paln-img {
        display: none;
    }

    .card-box {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .pages-title {
        font-size: 20px !important;
        margin-bottom: 10px;
    }

    .btn-cancel {
        width: auto;
        padding: 10px 22px;
    }

    .btn-succes {
        width: auto;
        padding: 10px 30px;
    }

    .page-content {
        padding: 10px !important;
    }

    .time-interval {
        width: 100% !important;
    }

    .working-hoursselect {
        width: 50% !important;
    }

    /* .product-image {
        height: 250px;
    } */

    audio {
        width: 100%;
    }

    .sm-w-100 {
        width: 100%;
    }

    .mb-7 {
        margin-bottom: 1rem !important;
    }

}

@media (max-width:992px) {

    .main-content-rtl {
        margin-right: 0rem !important;
    }

}

@media (max-width:320px) {
    .time-interval {
        width: 75% !important;
    }

    .btn-size {
        padding: 2px 6px;
        border: 0;
        border-radius: 21px;
    }
}



@media (min-width: 1440px) and (max-width: 1440px) {
    .pos-img img {
        height: 120px;
    }
}

@media (min-width: 1660px) and (max-width: 2560px) {
    .pos-img img {
        height: 160px;
    }
}

@media (min-width: 1024px) and (max-width: 1024px) {
    .pos-img img {
        height: 100px;
    }
}

@media (min-width: 768px) and (max-width: 768px) {
    .pos-img img {
        height: 120px;
    }

    .offcanvas {
        max-width: 40% !important;
    }
}

@media (min-width: 320px) and (max-width: 320px) {
    .offcanvas {
        max-width: 85% !important;
    }
}

@media (min-width: 375px) and (max-width: 375px) {
    .offcanvas {
        max-width: 70% !important;
    }
}

@media (min-width: 425px) and (max-width: 425px) {
    .offcanvas {
        max-width: 65% !important;
    }
}

@media (min-width: 576px) and (max-width: 576px) {
    .offcanvas {
        max-width: 85% !important;
    }
}


@media (min-width: 280px) and (max-width: 576px) {
    .pos-img img {
        height: 200px;
    }

    .scrolling-wrapper {
        overflow-x: auto;
        white-space: nowrap;
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: 1024px) and (max-width: 2560px) {

    .sidebar {
        background-color: #fff;
        z-index: 1050;
        bottom: 0;
        top: 0;
        left: 0;
        margin-top: 0;
        height: 100vh;
    }
}